@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}


:root {
    --primary-clr: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray:  hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);
    --font-karla: "Karla"; 
    --weight-reg: 400;
    --weight-bold: 700;
    --section-padding: 1rem 1.5rem;
    --heading-clr: var(--light-gray)
}

body {
    font-weight: 400;
    line-height: 1;
    font-family: var(--font-karla), sans-serif;
    display: grid;
    place-content: center;
    min-height: 90vh;
    background-color: var(--light-gray);
  }

  p {
    margin: 0;
  }

  

  /* Buttons */
  .btn {
    font-size: 1rem;
    cursor: pointer;
    color: var(--light-gray);
    background: var(--bright-yellow);
    border: transparent;
    border-radius: 8px;
    letter-spacing: var(--letterSpacing);
    padding: 1rem;
    transition: var(--transition);
    text-transform: capitalize;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
  }
  .btn:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-3);
  }


  /* Grid  */

  .grid {
    
    max-width: 375px;
    min-height: 70vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    
  }

  /* Join Section */

  .join-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    padding: var(--section-padding);
    background-color: white;
    border-radius: 8px 8px 0 0;
  }

  .join-info > h2 {
    color: var(--primary-clr);
    font-weight: var(--weight-bold);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

  }

  .join-info > h4 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--bright-yellow);
  }

  .join-info > p {
    color: var(--gray-blue);
    line-height: 1.7;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    max-width: 95%;
  }

/* Price Section */


  .price-info {
    background-color: var(--primary-clr);
    color: var(--heading-clr);
    padding: var(--section-padding);
    font-size: 14px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .price-info > h2 {
    font-weight: var(--weight-reg);
  }

  .price {
    font-size: 2rem;
    padding-right: 0.5rem;
    font-weight: var(--weight-bold);
  }


  /* Why Section */

  .why-info {
    color: var(--heading-clr);
    padding: var(--section-padding);
    background-color: rgb(8, 192, 192);
    border-radius: 0 0 8px 8px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .why-info > h2 {
    margin-bottom: 0.5rem;
    font-weight: 400;
  }
  
  ul {
    list-style: none;
  }

  li {
    padding: 0.25rem;
  }

  /* Desktop */

  /* Media Query */

  @media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, minmax(175px, 350px));
        grid-template-rows: repeat(2, 240px);
        max-width: 1440px;
    }

    .join-info {
        grid-column: 1 / 3;
        justify-content: center;
        
    }

    

    .price-info {
        border-radius: 0 0 0 8px;
    }

    .why-info {
        border-radius: 0 0 8px 0;
    }
  }